spring.application.name=Expense_tracker
spring.data.mongodb.uri=mongodb+srv://charvibhake:2jjKeNUbF49AePX2@cluster0.ey1ambi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=expense_db



server:
  port: 8080
    servlet:
      context-path: /expense